<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Relatório semanal do robô</title>

    <link rel="stylesheet" href="https://www.prefeitura.sp.gov.br/cidade/css/main.19.4.29.193724-min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Seu relatório semanal das avaliações automáticas de suas páginas.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Prezado(a),</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Enviamos esta notificação referente ao Selo de Acessibilidade Digital concedido ao requerente {{ applicant.name }} pela Secretaria Municipal da Pessoa com Deficiência.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">A tabela abaixo contém as notas obtidas pelas suas páginas no avaliador automático no decorrer da última semana:</p>

                        <table class="table" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <thead class="thead-links" style="white-space: nowrap; background-color: #eee;" bgcolor="#eee">
                            <tr style="height: 40px;">
                                <th style="text-align: center; vertical-align: middle; white-space: nowrap; border-right: 1px solid #BBBBBB;" align="center" valign="middle">URL (últimos 40 caracteres)</th>
                                {% for date in dates %}
                                <th style="text-align: center; vertical-align: middle; white-space: nowrap;" align="center" valign="middle">{{ date|date:"d/m" }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody class="tbody-links">
                            {% for page in pages %}
                            {% if reports|page_found:page %}
                            <tr style="border-bottom: 1px solid #BBBBBB;">
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; white-space: nowrap; border-right: 1px solid #BBBBBB; text-align: left;" align="left" valign="middle">
                                    <a target="_blank" href="{{ page.url }}" style="color: #006;">
                                        {% if page.url|length > 40 %}
                                        ...
                                        {% endif %}
                                        {{ page.url|slice:"-40:" }}
                                    </a>
                                </td>                            
                            {% else %}
                            </tr><tr class="problem-url" style="background-color: #c9ab03; color: #000; border-bottom: 1px solid #BBBBBB;" bgcolor="#c9ab03">
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; white-space: nowrap; border-right: 1px solid #BBBBBB; text-align: left;" align="left" valign="middle">
                                    <a target="_blank" href="{{ page.url }}" style="color: #006;">
                                        {% if page.url|length > 40 %}
                                        ...
                                        {% endif %}
                                        {{ page.url|slice:"-40:" }} 
                                        <i aria-hidden="true" class="fas fa-times-circle" title="URL com problemas de acesso"></i>
                                        <span class="sr-only">URL com problemas de acesso</span>
                                    </a>
                                </td>
                            {% endif %}
                                {% for report in reports|get_item:page %}
                                {% if report.succeed %}
                                <td style="font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: middle; white-space: nowrap;" align="center" valign="middle">
                                        {{ report.grade }}%
                                </td>
                                {% elif report.page_found %}
                                <td class="need-attention" style="font-family: sans-serif; font-size: 14px; background-color: #ad0600; color: #fff; text-align: center; vertical-align: middle; white-space: nowrap;" align="center" valign="middle" bgcolor="#ad0600">
                                    <span style="color:#fff">
                                        {{ report.grade }}%
                                    </span> 
                                    <i aria-hidden="true" class="fas fa-exclamation-circle" title="Avaliação abaixo de 95%"></i>
                                    <span class="sr-only">Avaliação abaixo de 95%</span>
                                </td>
                                {% else %}
                                <td style="font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: middle; white-space: nowrap;" align="center" valign="middle">
                                    Não acessível
                                </td>
                                {% endif %}
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                        </table> 

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Contamos com seu compromisso de manter uma web mais acessível.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Não responda este email, caso tenha dúvidas envie para <a href="mailto:acessibilidadedigital@prefeitura.sp.gov.br" style="color: #006;">acessibilidadedigital@prefeitura.sp.gov.br</a>.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0px;">Atenciosamente,</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; padding-left: 20px; color: #666; font-size: 12px; text-align: left;" valign="top" align="left">
                    <span class="apple-link" style="color: #666; font-size: 12px; text-align: left;">Departamento de Acessibilidade Digital e Comunicação Inclusiva - DADCI<br>Secretaria Municipal da Pessoas com Deficiencia - SMPED<br>Comissão Permanente de Acessibilidade - CPA Digital<br>Robô de Avaliação Automática de Sites</span>
                  </td>
                </tr>
                <!--
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Email template from 
                    <a href="https://github.com/leemunroe/responsive-html-email-template">leemunroe</a>
                  </td>
                </tr>
                -->
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>