<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Relatório semanal do robô</title>

    <link rel="stylesheet" href="https://www.prefeitura.sp.gov.br/cidade/css/main.19.4.29.193724-min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 20px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #666;
          font-size: 12px;
          text-align: left; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

      /* -------------------------------------
          MY OWN CSS STYLE
      ------------------------------------- */

      table a, table a:link, table a:visited, table a:active {
        color: #006;
      }

      a:hover {
        color: #006;
        text-decoration: underline; 
      }

      .thead-links {
        background-color: #eee;
      }

      .thead-links tr {
        height: 40px;
      }

      .tbody-links tr {
        border-bottom: 1px solid #BBBBBB;
      }

      .thead-links tr th,
      .tbody-links tr td {
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
      }

      .thead-links tr th:first-child,
      .tbody-links tr td:first-child {
        border-right: 1px solid #BBBBBB;
      }
      thead {
        white-space: nowrap;
      }
      .problem-url {
        background-color: #c9ab03;
        color: #000;
      }
      .need-attention {
        background-color: #ad0600;
        color: #fff;
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">Seu relatório semanal das avaliações automáticas de suas páginas.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Prezado(a),</p>
                        <p>Enviamos esta notificação referente ao Selo de Acessibilidade Digital concedido ao requerente {{ applicant.name }} pela Secretaria Municipal da Pessoa com Deficiência.</p>
                        <p>A tabela abaixo contém as notas obtidas pelas suas páginas no avaliador automático no decorrer da última semana:</p>

                        <table class="table">
                        <thead class="thead-links">
                            <tr>
                                <th>URL (últimos 40 caracteres)</th>
                                {% for date in dates %}
                                <th>{{ date|date:"d/m" }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody class="tbody-links">
                            {% for page in pages %}
                            {% if reports|page_found:page %}
                            <tr>
                                <td style="text-align: left;">
                                    <a target="_blank" href="{{ page.url }}">
                                        {% if page.url|length > 40 %}
                                        ...
                                        {% endif %}
                                        {{ page.url|slice:"-40:" }}
                                    </a>
                                </td>                            
                            {% else %}
                            <tr class="problem-url">
                                <td style="text-align: left;">
                                    <a target="_blank" href="{{ page.url }}">
                                        {% if page.url|length > 40 %}
                                        ...
                                        {% endif %}
                                        {{ page.url|slice:"-40:" }} 
                                        <i aria-hidden="true" class="fas fa-times-circle" title="URL com problemas de acesso"></i>
                                        <span class="sr-only">URL com problemas de acesso</span>
                                    </a>
                                </td>
                            {% endif %}
                                {% for report in reports|get_item:page %}
                                {% if report.succeed %}
                                <td>
                                        {{ report.grade }}%
                                </td>
                                {% elif report.page_found %}
                                <td class="need-attention">
                                    <span style="color:#fff">
                                        {{ report.grade }}%
                                    </span> 
                                    <i aria-hidden="true" class="fas fa-exclamation-circle" title="Avaliação abaixo de 95%"></i>
                                    <span class="sr-only">Avaliação abaixo de 95%</span>
                                </td>
                                {% else %}
                                <td>
                                    Não acessível
                                </td>
                                {% endif %}
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                        </table> 

                        <p>Contamos com seu compromisso de manter uma web mais acessível.</p>
                        <p>Não responda este email, caso tenha dúvidas envie para <a href="mailto:acessibilidadedigital@prefeitura.sp.gov.br">acessibilidadedigital@prefeitura.sp.gov.br</a>.</p>
                        <p style="margin-bottom: 0px;">Atenciosamente,</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Departamento de Acessibilidade Digital e Comunicação Inclusiva - DADCI<br/>Secretaria Municipal da Pessoas com Deficiencia - SMPED<br/>Comissão Permanente de Acessibilidade - CPA Digital<br/>Robô de Avaliação Automática de Sites</span>
                  </td>
                </tr>
                <!--
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Email template from 
                    <a href="https://github.com/leemunroe/responsive-html-email-template">leemunroe</a>
                  </td>
                </tr>
                -->
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
